<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="cropped.jpg"><h2>Hello, my name is Steven Maneri</h2>
        <h4>Fun facts about me</h4>
        <ol>
            <li>I'm 6'5</li>
            <li>I like to longboard</li>
            <li>I like build keyboards and computers</li>
            <li>I like to play videogames</li>
        </ol>
        <h5>Please connect with me on <a       href="https://www.linkedin.com/in/steven-maneri-41b59319b/LinkedIn">LinkedIn</a></h5>
        <input type="text" placeholder="Email here.."> <button>Join Newsletter</button>
    </body>
</html>
